
Times are in nanoseconds and we made 2^21 iterations.
 

For 192-bit integers,  elapsed time:
mult : 754808092  mod : 947331003 multmod : 1702139095


For 269-bit integers,  elapsed time:
mult : 806095710  mod : 1109125210 multmod : 1915220920 


For 256-bit integers,  elapsed time:
mult : 757858448  mod : 990044404 multmod : 1747902852


For 358-bit integers,  elapsed time:
mult : 840256179  mod : 1181343234 multmod : 2021599413


For 384-bit integers,  elapsed time:
mult : 813791974  mod : 1106260168 multmod : 19200521420 


For 538-bit integers,  elapsed time:
mult : 1031185331  mod : 1467732102 multmod : 2498917433  


For 512-bit integers,  elapsed time:
mult : 936310713  mod : 1292273816 multmod : 2228584529


For 717-bit integers,  elapsed time:
mult : 1234956136  mod : 1791456168 multmod : 3026412304 

